#CONFIG_SERIAL=n
CONFIG_FLASH=y
CONFIG_LOG=y
CONFIG_MCUBOOT_LOG_LEVEL_INF=y
#CONFIG_FLASH_MAP=y
#CONFIG_STREAM_FLASH=y
CONFIG_MULTITHREADING=y
CONFIG_SIZE_OPTIMIZATIONS=y
#CONFIG_LOG=y
#CONFIG_LOG_BACKEND_UART=n


#CONFIG_MCUBOOT_LOG_LEVEL_INF=y

CONFIG_GPIO=y
CONFIG_UART_LINE_CTRL=y

CONFIG_MCUBOOT_SERIAL=y
CONFIG_BOOT_SERIAL_CDC_ACM=y
CONFIG_SINGLE_APPLICATION_SLOT=y
CONFIG_MCUBOOT_HARDWARE_DOWNGRADE_PREVENTION=n


CONFIG_PM_PARTITION_SIZE_MCUBOOT=0xE800
CONFIG_USB_DEVICE_VID=0x6363
CONFIG_BOOT_SERIAL_ENTRANCE_GPIO=y
CONFIG_BOOT_SERIAL_DETECT_DELAY=500
CONFIG_BOOT_SERIAL_NO_APPLICATION=y
#CONFIG_BOOT_SERIAL_WAIT_FOR_DFU=y
#CONFIG_BOOT_SERIAL_WAIT_FOR_DFU_TIMEOUT=10000

CONFIG_MCUBOOT_HARDWARE_DOWNGRADE_PREVENTION=n
CONFIG_USB_DEVICE_STACK=y
CONFIG_UART_LINE_CTRL=y
CONFIG_USB_DEVICE_INITIALIZE_AT_BOOT=n
CONFIG_USB_DEVICE_PRODUCT="Nooshee DFU"

