
CONFIG_ASSERT=y
CONFIG_DEBUG=y
CONFIG_DEBUG_OPTIMIZATIONS=y

CONFIG_CONSOLE=y
CONFIG_LOG=y

CONFIG_USE_SEGGER_RTT=y
CONFIG_LOG_BACKEND_RTT=y
CONFIG_RTT_CONSOLE=y

CONFIG_CHARGER_BQ25792=y
CONFIG_SENSOR_HSC=y


CONFIG_LOG_INFO_COLOR_GREEN=y
CONFIG_CBPRINTF_FP_SUPPORT=y
CONFIG_LOG_MODE_IMMEDIATE=y
CONFIG_LOG_PRINTK=y
CONFIG_I2C_LOG_LEVEL_WRN=y
CONFIG_MAIN_STACK_SIZE=4096



#CONFIG_PM_DEVICE=n
#CONFIG_JSON_LIBRARY=y
#CONFIG_I2C_LOG_LEVEL_OFF=y

#CONFIG_HEAP_MEM_POOL_SIZE=2048

#CONFIG_SENSOR=y


#CONFIG_EVENTS=y

#CONFIG_REBOOT=y
#CONFIG_RESET_ON_FATAL_ERROR=y

CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="Nooshee"
CONFIG_BT_DEVICE_APPEARANCE=833
CONFIG_BT_MAX_CONN=1
CONFIG_BT_MAX_PAIRED=1
CONFIG_BT_LOG_LEVEL_OFF=y
CONFIG_BT_GAP_AUTO_UPDATE_CONN_PARAMS=y
CONFIG_BT_PERIPHERAL_PREF_MIN_INT=10  
CONFIG_BT_PERIPHERAL_PREF_MAX_INT=20  

# Enable Flash Drivers
CONFIG_FLASH=y
CONFIG_SPI_NOR=y


# Flash Partition Manager
CONFIG_FLASH_MAP=y
CONFIG_FLASH_PAGE_LAYOUT=y

# Enable Filesystem
CONFIG_FILE_SYSTEM=y
CONFIG_FILE_SYSTEM_LITTLEFS=y

CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_MSC=y
CONFIG_USB_MASS_STORAGE=y
CONFIG_DISK_ACCESS_FLASH=y

