
CONFIG_ASSERT=y
CONFIG_DEBUG=y
CONFIG_DEBUG_OPTIMIZATIONS=y
CONFIG_LOG=y
CONFIG_PINCTRL=y
CONFIG_LOG_MODE_IMMEDIATE=y
CONFIG_LOG_INFO_COLOR_GREEN=y
CONFIG_RTT_CONSOLE=y
CONFIG_CONSOLE=y
CONFIG_USE_SEGGER_RTT=y
CONFIG_LOG_BACKEND_RTT=y

CONFIG_CHARGER_BQ25792=y
CONFIG_SENSOR_HSC=y
CONFIG_CBPRINTF_FP_SUPPORT=y
CONFIG_MAIN_STACK_SIZE=4096
#CONFIG_MINIMAL_LIBC=y


#CONFIG_PM_DEVICE=n
#CONFIG_JSON_LIBRARY=y
#CONFIG_I2C_LOG_LEVEL_OFF=y

#CONFIG_HEAP_MEM_POOL_SIZE=2048


#CONFIG_SENSOR=y
CONFIG_RTC_PCF85063=y
CONFIG_RTC_LOG_LEVEL_INF=y
CONFIG_LOG_DEFAULT_LEVEL=2
CONFIG_FLASHDISK_LOG_LEVEL_INF=y


#CONFIG_EVENTS=y

#CONFIG_REBOOT=y
#CONFIG_RESET_ON_FATAL_ERROR=y

CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="Nooshee"
CONFIG_BT_DEVICE_APPEARANCE=833
CONFIG_BT_MAX_CONN=1
CONFIG_BT_LBS=y
CONFIG_BT_MAX_PAIRED=1
CONFIG_BT_GAP_AUTO_UPDATE_CONN_PARAMS=y
CONFIG_BT_PERIPHERAL_PREF_MIN_INT=10  
CONFIG_BT_PERIPHERAL_PREF_MAX_INT=20  

# Enable Flash Drivers
CONFIG_FLASH=y
CONFIG_SPI_NOR=y
CONFIG_SPI_NOR_SFDP_RUNTIME=n
CONFIG_SPI_NOR_FLASH_LAYOUT_PAGE_SIZE=4096
CONFIG_PM_OVERRIDE_EXTERNAL_DRIVER_CHECK=y  

# Flash Partition Manager
CONFIG_FLASH_MAP=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_CRC=y

# Enable Filesystem
CONFIG_FILE_SYSTEM=y
CONFIG_FAT_FILESYSTEM_ELM=y

CONFIG_DISK_DRIVER_FLASH=y

CONFIG_DISK_ACCESS=y

CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_PRODUCT="Zephyr MSC sample"
CONFIG_USB_DEVICE_PID=0x0008
CONFIG_USB_MASS_STORAGE=y
CONFIG_USB_DEVICE_INITIALIZE_AT_BOOT=n

CONFIG_MASS_STORAGE_DISK_NAME="NAND"
CONFIG_MASS_STORAGE_STACK_SIZE=8192
CONFIG_STREAM_FLASH=y


CONFIG_USB_CDC_ACM=y
CONFIG_USB_CDC_ACM_RINGBUF_SIZE=1024
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_UART_LINE_CTRL=y

CONFIG_PARTITION_MANAGER_ENABLED=y
CONFIG_USB_DEVICE_VID=0x6363
CONFIG_MULTITHREADING=y

CONFIG_SENSOR_LOG_LEVEL_INF=y
CONFIG_CHARGER_LOG_LEVEL_INF=y
